sudo docker build -t backend .

sudo docker run -it backend 

mysql --host=127.0.0.1 --port=3306 --user=dev --password=passwordev

mysql --host=127.0.0.1 --port=3306 --user=root --password=passwordroot < scripts/mydb.sql


sudo docker run --rm \
    mysql-client \    
    mysql --host=127.0.0.1 --port=3306 --user=root --password=passwordroot < scripts/mydb.sql
    

sudo docker run --rm \
    imega/mysql-client \    
    mysql --host=127.0.0.1 --port=3306 --user=root --password=passwordroot --execute='use mydb;select * from users'
    
    
mysql < scripts/mydb.sql
